{
  "name": "rose-discord-n8n-bot",
  "version": "1.0.0",
  "description": "A Discord bot connected to Rose AI via n8n",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "node-fetch": "^3.0.0"
  }
}
